<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: #ffffff;
      color: rgb(21, 125, 69);
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 30px auto 0px auto;
      font-family: "Lora";
    }

    .myImage {
      width: 100px;
      height: 100px;
      border-radius: 100%;

      background-image: url('./im1.png');
      background-color: rgb(21, 125, 69);
      background-position: center;
      background-size: cover;
    }

    .myName {
      color: rgb(7, 86, 24);
      font-size: 40px;
      transition: transform 0.5s;
    }

    .myName:hover {
      transform: scale(1.2);
    }

    .myAbout {
      color: #8e82b3;
    }


    a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      width: 250px;
      height: 35px;
      background-color: rgb(0, 73, 12);
      padding: 15px;
      margin: 8px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      border-radius: 25px;
      font-family: "Lora";

      transition: transform 0.5s, border-radius 0.5s;

    }

    a:hover{
      background-color: #542a09;
      border-radius: 50px;
      transform: scale(1.1);
    }
  </style>

</head>

<body>
  <div class="myImage"></div>
  <h1 class="myName">shu</h1>
  <p class="myAboute">Hi, Im shu.</p>
  <a target="_blank" href="https://blog.naver.com/shushu210">DAILY BLOG</a>
  <a target="_blank" href="UCyVra6BczHVW2Y0pKppja6g">YOUTUBE</a>
  <a target="_blank" href="https://shushushu.imweb.me/index?preview_mode=1">HOMEPAGE</a>
  <a target="_blank" href="https://blog.naver.com/shushu210">BLOG</a>
</body>

</html>